<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">


    <RelativeLayout
        style="@style/parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:weightSum="12">
            <LinearLayout
                style="@style/parent"
                android:background="@drawable/login_shape_bk"
                android:orientation="vertical"
                android:layout_weight="3">

                <ImageView
                    style="@style/parent"
                    android:layout_height="291dp"
                    android:background="@drawable/login_button_bk"
                    android:contentDescription="login background" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp"

            android:layout_marginLeft="30dp">

            <TextView
                style="@style/headerText"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text=" Remaining Quota"
                android:textSize="40sp" />


        </LinearLayout>
        <LinearLayout

            android:layout_width="250dp"
            android:layout_height="400dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="100dp"
            android:background="@color/whiteCardColor">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/wheat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wheat:"
                    android:textColor="@android:color/black"
                    android:textSize="35dp"
                    android:layout_marginTop="20sp"
                    />
                <TextView
                    android:id="@+id/wheat_quota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10kg"
                    android:layout_toEndOf="@+id/wheat"
                    android:textColor="@android:color/black"
                    android:textSize="35dp"
                    android:layout_marginTop="20sp"
                    />

                <TextView
                    android:id="@+id/rice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rice:"
                    android:textColor="@android:color/black"
                    android:textSize="35dp"
                    android:layout_marginTop="70sp"
                    />
                <TextView
                    android:id="@+id/rice_quota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7kg"
                    android:textColor="@android:color/black"
                    android:textSize="35dp"
                    android:layout_toEndOf="@+id/rice"
                    android:layout_marginTop="70sp"
                    />


                <TextView
                    android:id="@+id/sugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sugar:"
                    android:textColor="@android:color/black"
                    android:textSize="35dp"
                    android:layout_marginTop="120sp"
                    />
                <TextView
                    android:id="@+id/sugar_quota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10kg"
                    android:textColor="@android:color/black"
                    android:textSize="35dp"
                    android:layout_toEndOf="@+id/sugar"
                    android:layout_marginTop="120sp"
                    />


                <TextView
                    android:id="@+id/jwar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jwar:"
                    android:textColor="@android:color/black"
                    android:textSize="35dp"
                    android:layout_marginTop="170sp"
                    />
                <TextView
                    android:id="@+id/jwar_quota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2kg"
                    android:textColor="@android:color/black"
                    android:textSize="35dp"
                    android:layout_marginTop="170sp"
                    android:layout_toEndOf="@+id/jwar"
                    />


                <TextView
                    android:id="@+id/oil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oil:"
                    android:textColor="@android:color/black"
                    android:textSize="35dp"
                    android:layout_marginTop="220sp"
                    />
                <TextView
                    android:id="@+id/oil-quota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5kg"
                    android:textColor="@android:color/black"
                    android:textSize="35dp"
                    android:layout_marginTop="220sp"
                    android:layout_toEndOf="@+id/oil"
                    />


            </RelativeLayout>


        </LinearLayout>>



    </RelativeLayout>

    <TextView
        android:layout_width="254dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/login_shape_bk" />


</RelativeLayout>